{
    "name": "sower-tools",
    "displayName": "Sower Tools",
    "description": "This extension is a collection of tools.",
    "version": "0.0.3",
    "publisher": "sower",
    "icon": "/assets/icon.png",
    "repository": {
        "type": "git",
        "url": "http://gitea.sower.fun/vsc-extensions/sower-tools.git"
    },
    "license": "MIT",
    "engines": {
        "vscode": "^1.89.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onLanguage"
    ],
    "main": "./dist/extension.js",
    "contributes": {
        "commands": [
            {
                "command": "sower-tools.generateModel",
                "title": "Generate Model"
            },
            {
                "command": "sower-tools.debugProject",
                "title": "Debug Project"
            },
            {
                "command": "sower-tools.debugCurrentFile",
                "title": "Debug Current File"
            },
            {
                "command": "sower-tools.functionEnhancement.refactorFuncParametersToUseObjectParameter",
                "title": "Refactor Parameters"
            }
        ],
        "menus": {
            "editor/context": [
                {
                    "group": "navigation",
                    "submenu": "sower-tools"
                }
            ],
            "sower-tools": [
                {
                    "command": "sower-tools.debugCurrentFile",
                    "group": "001_debuggingEnhancement@001",
                    "when": "resourceLangId == typescript"
                },
                {
                    "command": "sower-tools.debugProject",
                    "group": "001_debuggingEnhancement@002",
                    "when": "resourceLangId == typescript"
                },
                {
                    "command": "sower-tools.generateModel",
                    "group": "002_generateModel@001",
                    "when": "resourceLangId == typescript && editorTextFocus && editorHasSelection"
                },
                {
                    "command": "sower-tools.functionEnhancement.refactorFuncParametersToUseObjectParameter",
                    "group": "003_functionEnhancement@001",
                    "when": "resourceLangId == typescript && editorTextFocus && !editorHasSelection"
                }
            ]
        },
        "submenus": [
            {
                "id": "sower-tools",
                "label": "Sower Tools"
            }
        ],
        "configuration": {
            "type": "object",
            "title": "Sower Tools Configuration",
            "properties": {
                "sower-tools.GenerateModel.enableOverwriteFile": {
                    "type": "boolean",
                    "default": false,
                    "description": "If true, it will replace file content with new generated text."
                },
                "sower-tools.GenerateModel.specialWordsMapping": {
                    "type": "array",
                    "default": [],
                    "description": "Special words mapping, formatting [\"from1:to1\", \"from1:to1\", ...]."
                },
                "sower-tools.DebuggingEnhancement.debugProjectConfigurationName": {
                    "type": "string",
                    "default": "Debug Project",
                    "description": "Configuration name of debugging the current opened project, location is <projectRootDir>/.vscode/launch.json."
                },
                "sower-tools.DebuggingEnhancement.debugCurrentFileConfigurationName": {
                    "type": "string",
                    "default": "Current TS File",
                    "description": "Configuration name of debugging the current opened file, location is <projectRootDir>/.vscode/launch.json."
                },
                "sower-tools.ShowDefaultOpenedDocument.documentNames": {
                    "type": "array",
                    "default": [
                        "README.md",
                        "readme.md",
                        "CHANGELOG.md",
                        "changelog.md"
                    ],
                    "description": "Default opened filenames, priority is by the order you placed in this array, configurations usually are  description or specification file of your project."
                }
            }
        }
    },
    "scripts": {
        "vscode:prepublish": "yarn run package",
        "compile": "yarn run check-types && yarn run lint && node esbuild.js",
        "watch": "npm-run-all -p watch:*",
        "watch:esbuild": "node esbuild.js --watch",
        "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
        "package": "yarn run check-types && yarn run lint && node esbuild.js --production",
        "compile-tests": "tsc -p . --outDir out",
        "watch-tests": "tsc -p . -w --outDir out",
        "pretest": "yarn run compile-tests && yarn run compile && yarn run lint",
        "check-types": "tsc --noEmit",
        "lint": "eslint src --ext ts",
        "test": "vscode-test"
    },
    "devDependencies": {
        "@types/mocha": "^10.0.6",
        "@types/node": "18.x",
        "@types/vscode": "^1.89.0",
        "@typescript-eslint/eslint-plugin": "^7.7.1",
        "@typescript-eslint/parser": "^7.7.1",
        "@vscode/test-cli": "^0.0.9",
        "@vscode/test-electron": "^2.3.9",
        "esbuild": "^0.20.2",
        "eslint": "^8.57.0",
        "npm-run-all": "^4.1.5",
        "typescript": "^5.4.5"
    },
    "dependencies": {
        "comment-json": "^4.2.3"
    },
    "extensionDependencies": [
        "shd101wyy.markdown-preview-enhanced"
    ]
}
